<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.webapp.Leerling_resultaten_controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="381.0" prefWidth="601.0" style="-fx-background-color: Green;">
         <children>
            <BorderPane layoutX="-1.0" prefHeight="64.0" prefWidth="601.0" style="-fx-background-color: DarkGreen;">
               <center>
                  <Label fx:id="moduleNaam" alignment="CENTER" text="Module resultaat" textAlignment="CENTER" textFill="#9a9a9a" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
            <Pane layoutY="64.0" prefHeight="308.0" prefWidth="91.0" style="-fx-background-color: darkgreen;">
               <children>
                  <Button fx:id="modulesKnop" layoutX="9.0" layoutY="14.0" mnemonicParsing="false" onAction="#openModules" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: orange;" text="Modules" />
                  <Button fx:id="resultatenKnop" layoutX="9.0" layoutY="52.0" mnemonicParsing="false" onAction="#openResultaten" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: orange;" text="Resultaten" />
                  <Button fx:id="uitlogKnop" layoutX="11.0" layoutY="269.0" mnemonicParsing="false" onAction="#uitloggen" style="-fx-background-color: red;" text="Uitloggen" />
                  <Button fx:id="homeKnop" layoutX="8.0" layoutY="91.0" mnemonicParsing="false" onAction="#openHome" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: orange;" text="Home" />
               </children>
            </Pane>
            <Pane layoutX="200.0" layoutY="118.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 12;">
               <children>
                  <Label fx:id="moduleLabel" layoutX="86.0" layoutY="47.0" prefHeight="17.0" prefWidth="23.0" />
                  <Label fx:id="cijferLabel" layoutX="72.0" layoutY="108.0" prefHeight="17.0" prefWidth="30.0" />
                  <Text layoutX="28.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Module:" />
                  <Text layoutX="40.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:" />
               </children>
            </Pane>
            <Button fx:id="spelenKnop" layoutX="439.0" layoutY="174.0" mnemonicParsing="false" onAction="#openGame" prefHeight="36.0" prefWidth="118.0" style="-fx-background-color: orange;" text="Module spelen">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
