<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: Green;">
         <children>
            <BorderPane prefHeight="376.0" prefWidth="88.0" style="-fx-background-color: DarkGreen;" />
            <BorderPane layoutX="-1.0" prefHeight="49.0" prefWidth="601.0" style="-fx-background-color: DarkGreen;">
               <center>
                  <Label text="Taal" textFill="#9a9a9a" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </center>
               <right>
                  <Avatar BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <Button layoutX="4.0" layoutY="57.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: orange;" text="Meedoen" />
            <Button layoutX="4.0" layoutY="94.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: orange;" text="Vakken" />
            <Button layoutX="2.0" layoutY="131.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: orange;" text="Resultaten" />
            <Pane layoutX="114.0" layoutY="107.0" prefHeight="74.0" prefWidth="138.0" style="-fx-background-color: white; -fx-background-radius: 11;">
               <children>
                  <Label text="Module 1">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutY="43.0" text="Resultaat: 7.3" />
               </children>
            </Pane>
            <Pane layoutX="263.0" layoutY="107.0" prefHeight="74.0" prefWidth="138.0" style="-fx-background-color: white; -fx-background-radius: 11;">
               <children>
                  <Label text="Module 2">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutY="43.0" text="Resultaat: 9.3" />
               </children>
            </Pane>
            <Pane layoutX="414.0" layoutY="107.0" prefHeight="74.0" prefWidth="138.0" style="-fx-background-color: white; -fx-background-radius: 11;">
               <children>
                  <Label text="Module 3">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutY="43.0" text="Resultaat: 8.7" />
               </children>
            </Pane>
            <Pane layoutX="414.0" layoutY="188.0" prefHeight="74.0" prefWidth="138.0" style="-fx-background-color: white; -fx-background-radius: 11;">
               <children>
                  <Label text="Module 6">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutY="43.0" text="Resultaat: 6.3" />
               </children>
            </Pane>
            <Pane layoutX="263.0" layoutY="188.0" prefHeight="74.0" prefWidth="138.0" style="-fx-background-color: white; -fx-background-radius: 11;">
               <children>
                  <Label text="Module 5">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutY="43.0" text="Resultaat: 7.6" />
               </children>
            </Pane>
            <Pane layoutX="114.0" layoutY="188.0" prefHeight="74.0" prefWidth="138.0" style="-fx-background-color: white; -fx-background-radius: 11;">
               <children>
                  <Label text="Module 4">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutY="43.0" text="Resultaat: 4.6" />
               </children>
            </Pane>
            <Pane layoutX="114.0" layoutY="274.0" prefHeight="74.0" prefWidth="138.0" style="-fx-background-color: white; -fx-background-radius: 11;">
               <children>
                  <Label text="Module 7">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutY="43.0" text="Resultaat: 9.8" />
               </children>
            </Pane>
            <Pane layoutX="263.0" layoutY="274.0" prefHeight="74.0" prefWidth="138.0" style="-fx-background-color: white; -fx-background-radius: 11;">
               <children>
                  <Label text="Module 8">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutY="43.0" text="Resultaat: 7.6" />
               </children>
            </Pane>
            <Pane layoutX="414.0" layoutY="274.0" prefHeight="74.0" prefWidth="138.0" style="-fx-background-color: white; -fx-background-radius: 11;">
               <children>
                  <Label text="Module 9">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutY="43.0" text="Resultaat: 8.7" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</VBox>
